##All Login Params are Set Here
[CONFIG]
ALLOW_REGISTER=false
ALLOW_HOME=false
ALLOW_PASSWORD_RECOVER=false
ALLOW_PERSISTENT_LOGIN=true
ALLOW_USERID_AUTOCOMPLETE=true
SHOW_COPYRIGHT=true
SHOW_BROWSER_LOGOS=true
WATERMARK=media/logos/logiks.256.png
WATERMARK_STYLE=no-repeat top left
BACKGROUND=
HEADER_MESSAGE=Sign In!
LOCK_CONTEXTMENU=true
LOCK_SELECTION=true
LOCK_MOUSEDRAG=true
