[DEFINE]
THEME_SPECS=lgkscp
APPS_THEME=cms
LOGO=
ACCESSIBILITY_FEATURES=false
[CONFIG]
PAGE_BACKGROUND=
DEFAULT_NAVIGATION=default
DEFAULT_CSS_TO_LOAD=bootstrap,ajax,font-awesome,style,responsive
DEFAULT_JS_TO_PRELOAD=jquery,bootstrap,sidebar
DEFAULT_JS_TO_POSTLOAD=ajax,script
MOBILE_CSS_TO_LOAD=mobility
##Special PAGE Configurations
LOGIN_EXEMPT=register,forgotpwd
PAGE_LOGIN=login
PAGE_ERROR=error
PAGE_HOME=home
